# WT

./: UskovWA.sln
Postgres/: AppDbContext.cs  OrderService.cs
Postgres/Models/: Order.cs  OrderFile.cs
UskovWA/: ApiWorker.cs  Configurator.cs  Program.cs  UskovWA.csproj  appsettings.json
UskovWA/Components/: App.razor  _Imports.razor
UskovWA/Components/Layout/: NavMenu.razor
UskovWA/Components/Pages/: Index.razor
UskovWA/OrderModel/: OrderModel.cs
UskovWA/Properties/: launchSettings.json
UskovWA/wwwroot/: app.css
UskovWA/wwwroot/CSS/: site.css
YouGileMethods/: TaskCreator.cs
YouGileMethods/Abstractions/: ISettings.cs
YouGileMethods/Models/: ApiResponse.cs  ApiSettings.cs  FileUploadResponce.cs  TaskData.cs
