{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ApiSettings": {
        "ApiKey": "ESAuB-M310vCy1Ud42aS1AOEhMeweNGW7KSO5IgPcCZzZ5ObwV18FT7d9rH2vgXX",
        "ApiUrl": "https://yougile.com/api-v2/",
        "Column": "d0a90f72-8c30-49a0-9cac-050d0be4d050"
    },
    "ConnectionStrings": {
        "PostgreSQL": "Host=localhost;Database=pepegadb;Username=postgres;Password=postgres"
    },
    "AllowedHosts": "*"
}
